<html>
<head>
<title>Calculadora</title>
</head>
<body>
  <div class="calculator">
    <h1>Calculadora</h1>
    <form>
      <label for="num1">Número 1:</label>
      <input type="number" id="num1" name="num1" required>

      <label for="num2">Número 2:</label>
      <input type="number" id="num2" name="num2" required>

      <div class="buttons-row">
        <button type="button" onclick="calcularSuma()">Suma</button>
        <button type="button" onclick="calcularResta()">Resta</button>
        <button type="button" onclick="calcularMultiplicacion()">Multiplicación</button>
        <button type="button" onclick="calcularDivision()">División</button>
        <button type="button" onclick="calcularRaizCuadrada()">Raíz Cuadrada</button>
        <button type="button" onclick="calcularFraccion()">Fracción</button>
        <button type="button" onclick="calcularLogaritmo()">Logaritmo</button>
        <button type="button" onclick="calcularAntilogaritmo()">Antilogaritmo</button>
      </div>

      <label for="resultado">Resultado:</label>
      <input type="text" id="resultado" name="resultado" readonly>
    </form>
  </div>
</body>
<script>
    function calcularSuma() {
      var num1 = parseFloat(document.getElementById("num1").value);
      var num2 = parseFloat(document.getElementById("num2").value);
      var resultado = num1 + num2;
      document.getElementById("resultado").value = resultado;
    }

    function calcularResta() {
      var num1 = parseFloat(document.getElementById("num1").value);
      var num2 = parseFloat(document.getElementById("num2").value);
      var resultado = num1 - num2;
      document.getElementById("resultado").value = resultado;
    }

    function calcularMultiplicacion() {
      var num1 = parseFloat(document.getElementById("num1").value);
      var num2 = parseFloat(document.getElementById("num2").value);
      var resultado = num1 * num2;
      document.getElementById("resultado").value = resultado;
    }

    function calcularDivision() {
      var num1 = parseFloat(document.getElementById("num1").value);
      var num2 = parseFloat(document.getElementById("num2").value);
      var resultado = num1 / num2;
      document.getElementById("resultado").value = resultado;
    }

    function calcularRaizCuadrada() {
      var num = parseFloat(document.getElementById("num1").value);
      var resultado = Math.sqrt(num);
      document.getElementById("resultado").value = resultado;
    }

    function calcularFraccion() {
      var num1 = parseFloat(document.getElementById("num1").value);
      var num2 = parseFloat(document.getElementById("num2").value);
      var resultado = num1 / num2;
      document.getElementById("resultado").value = "1/" + resultado;
    }

    function calcularLogaritmo() {
      var num = parseFloat(document.getElementById("num1").value);
      var resultado = Math.log10(num);
      document.getElementById("resultado").value = resultado;
    }

    function calcularAntilogaritmo() {
      var num = parseFloat(document.getElementById("num1").value);
      var resultado = Math.pow(10, num);
      document.getElementById("resultado").value = resultado;
    }
  </script>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f3f3f3;
    }

    .calculator {
      padding: 20px;
      border-radius: 8px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    label {
      margin-bottom: 10px;
    }

    input[type="number"] {
      padding: 5px;
      width: 200px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    .buttons-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    button {
      padding: 8px 16px;
      margin: 10px;
      font-size: 14px;
      border-radius: 4px;
      border: none;
      background-color: #3b6868;
      color: #fff;
      cursor: pointer;
    }

    button:hover {
        opacity: 0.9;
    }

    #resultado {
      margin-top: 10px;
      padding: 5px;
      width: 200px;
      border-radius: 4px;
      border: 1px solid #ccc;
      text-align: center;
      font-weight: bold;
    }
  </style>
</html>